#features-sec
  color: $color-white
  margin-top: 82px
  
.features-gradient
  background: url('../images/features-gradient-bg.svg') no-repeat center top
  background-size: cover
  min-height: 1014px
  padding: 184px 0

  .card
    border-radius: 22px 
  .card-text
    line-height: 26px
    opacity: 0.64

  .img-container     
    padding: 48px 40px 40px 40px
    border-bottom: 1px solid #2D2D2D
  .soon
    position: absolute
    right: 24px
    top: 32px    
    text-transform: uppercase     
    span
      opacity: 0.64  

    .live-icon
      background: #FF005E
      height: 12px  
      width: 12px
      display: inline-block
      border-radius: 12px
      margin-right: 7px
          

