footer
  color: $color-white
  margin-top: 130px
  padding-top: 40px
  padding-bottom: 183px
  border-top: 1px solid $color-gray
  border-bottom: 1px solid $color-gray


  ul  
    margin-bottom: 0

  .main-heading  
    padding-bottom: 80px  
    font-weight: 600
	
  .roadmap-title     
    background: linear-gradient(180deg, rgba(61, 61, 61, 0.72) 0%, rgba(0, 0, 0, 0) 100%), #000000
    mix-blend-mode: normal
    border: 1px solid #3D3D3D
    box-sizing: border-box
    border-radius: 40px
    padding: 12px 40px
    display: inline-block
    text-align: center
    position: relative
    margin-bottom: 40px

  .roadmap-title:after
    content: ''   
    border: 1px dashed #4D4D4D
    position: absolute
    left: 100%
    top: 50%
    width: 100%

  .roadmap-title-last:after
    border: none

  .f-text 
    padding-right: 56px 
    letter-spacing: 0.02em
    opacity: 0.64
    max-width: 264px

  p:last-child
    padding-right: 0

  .typo-britanica-h1
    font-size: 32px
    color: $color-white!important
    padding-bottom: 18px !important
    line-height: 38px!important

  .footer-title  
     padding-bottom: 8px
     color: $color-green
     line-height: 24px

  .footer-text   
    max-width: 352px
    opacity: 0.4
    line-height: 24px

  .footer-link a  
    color: $color-white

  .footer-link a:hover  
    color: $color-green 
    text-decoration: none

  .footer-link li 
    line-height: 32px 
    font-weight: 600

  .social-items .fab
    padding-right: 20px 

.footer-btm
  color: $color-white 
  padding-top: 16px
  padding-bottom: 24px

.footer-btm a  
  color: $color-white 
  padding-left: 38px

.footer-btm a:hover
  color: $color-green 
  opacity: 1.0
        

@media screen and (max-width: 667px) 
  footer
    padding-bottom: 40px
    margin-top: 40px
    
  .fot-block
    padding-bottom: 20px
  .footer-btm a
    padding-left: 10px    

@media only screen and ( min-width:768px) and (max-width:1270px )
  footer
    padding-bottom: 40px

  footer .footer-title
    line-height: 38px !important
    

  

