.fixed_header #header
  position: fixed
  left: 0
  top: 0
  z-index: 100

#header  
  background: rgba(0, 0, 0, 0.68)
  mix-blend-mode: normal
  border-bottom: 1px solid #1D1D1D
  width: 100%
  padding: 8px 0px
  font-size: 14px
  z-index: 100  
  backdrop-filter: blur(44px)  

  .navbar-nav
    background: rgba(0, 0, 0, 0.72)
    mix-blend-mode: normal
    border: 1px solid #323232
    backdrop-filter: blur(44px)    
    border-radius: 40px
    padding: 8px

  a
    color: $color-white  
  a:hover
    color: $color-green       
   

  .nav-link  
    padding: 10px 20px

  .nav-link.btn-green
    background: $color-green  
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1)
    border-radius: 28px
    color: $color-black
    padding: 9px 12px 
    min-width: 136px 
    font-weight: 600
    font-size: 14px
    margin-left: 20px
     
  .nav-icon  
    width: 20px
    height: 13px
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff    
    display: inline-block  
    position: relative   
    position: absolute
    right: 15px
    top: 20px
    transition: all .25s ease-in-out 
    z-index: 1

  .nav-icon:after, .nav-icon:before
    content: ''
    display: block
    width: 100%
    height: 1px
    position: absolute
    top: 5px
    left: 50%
    background: #fff
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    transition: -webkit-transform .25s ease-in-out
    transition: transform .25s ease-in-out
    transition: -webkit-transform .25s ease-in-out   

  .nav-icon.toggler:after 
    -webkit-transform: translate(-50%, -50%) rotate(-45deg)
    transform: translate(-50%, -50%) rotate(-45deg)

  .nav-icon.toggler:before 
    -webkit-transform: translate(-50%, -50%) rotate(45deg)
    transform: translate(-50%, -50%) rotate(45deg)

  .nav-icon.toggler 
    border-color: transparent

  @media (max-width: 930px) 
    .logo
      padding-left: 15px

    a#navbardrop
      position: relative

    a#navbardrop:after
      content: ''      
      width: 18px
      height: 11px
      position: absolute
      right: 17px
      top: 17px

    .dropdown.show a#navbardrop:after 
      transform: rotate(-180deg)    

    .navbar-nav
      height: 100vh
      border: none
      padding: 0

    .nav-item.dropdown.show  
      height: auto
      
    .navbar-toggler
      outline: none  

    .dropdown-menu-outer
      justify-content: space-between
      
    .dropdown-menu
      display: none
      background: none
      box-shadow: none
      transform: inherit
      opacity: 1
      padding: 0 
      visibility: visible

    .dropdown-menu.show
      display: block      

    .dropdown-menu:after
      height: 0

    .nav-link
      font-size: 16px

    .nav-link.btn-orange  
      margin-left: 0px      
      display: block    

    .nav-item  
      padding-bottom: 2px
      padding-top: 2px

    .nav-link.btn-green
      margin-left: 15px
      margin-right: 15px

    .nav-item-gray-btn
      margin-left: 18px
      margin-right: 18px
      padding-bottom: 22px
      padding-top: 5px
      border: none
      
    .nav-link, .dropdown-item
      padding-left: 18px  
      padding-right: 18px 
      margin: 0      

    .dropdown-item 
      opacity: 0.64
      color: #f5f5f5 


@media (min-width: 1200px)
  .container-fluid
    padding-left: 136px
    padding-right: 136px

  .container
    max-width: 1200px!important