#hero-sec
  color: $color-white
  margin-top: 30px
  padding-bottom: 100px
  
  .typo-clash-grotesk-h1
    font-size: 105px 
	
  .sub-heading-text  
    padding-bottom: 44px
    line-height: 28px
	
.hero-game-img
  background: url('../images/hero-line-grid.svg') no-repeat right top

  .live-in
    padding-top: 118px    

  .timer
    padding-bottom: 16px
  .timer span
    padding-right: 16px    
    
  .main-heading 
    padding-bottom: 28px
    line-height: 95px
  .follow-link
    margin-left: 16px  
  .game-img    
    padding-top: 128px
   
  .hero-link .btn
    min-width: 250px

  .hero-link a:hover   
    color: $color-green 

  .hero-link a.color-green
    color: $color-green

  .hero-link a:hover.color-green
    color: $color-white  
      
@media screen and (max-width: 640px) 
  .hero-game-img .follow-link
    margin-left: 0px     
    margin-top: 15px

@media (min-width: 768px) and (max-width: 1024px) 	
  .live-in .main-heading
    font-size: 60px
    
  .hero-game-img
    background-size: 50%

