#as-seen-on-sec
  color: $color-white
  margin-top: 184px
  padding-top: 80px
  border-bottom: 1px solid #1D1D1D
  background: #020202
  
  .main-heading
    color: #979797    
    padding-bottom: 47px
    border-bottom: 1px solid #1D1D1D    
	
  .finance-logo      
    display: flex
    justify-content: space-between
    padding: 65px 0px 
        


  

