#roadmap-sec
  color: $color-white
  margin-top: 208px
  padding-bottom: 200px
  
  .main-heading  
    padding-bottom: 80px  
    font-weight: 600
	
  .roadmap-title     
    background: linear-gradient(180deg, rgba(61, 61, 61, 0.72) 0%, rgba(0, 0, 0, 0) 100%), #000000    
    border: 1px solid #3D3D3D
    padding: 12px 30px
    position: relative
    margin-bottom: 40px
    font-weight: normal
    cursor: text

  .roadmap-title:hover 
    color: $color-white


  .roadmap-title:after
    content: ''   
    border-top: 1px dashed #4D4D4D
    position: absolute
    left: 100%
    top: 50%
    width: 120%

  .roadmap-title-last:after
    border: none

  .road-map-last-blck p
    padding-right: 0 

  .normal-text 
    padding-right: 56px 
    letter-spacing: 0.02em
    opacity: 0.64
    max-width: 264px

  @media only screen and ( min-width:768px) and (max-width:1270px )
    .normal-text
      padding-right: 20px        

  @media screen and (max-width: 667px)  
    .roadmap-title
      display: block !important
      
    .roadmap-title:after
      border-top: none
      border-left: 1px dashed #4D4D4D
      left: 50%
      height: 100%
      top: 100%

    .normal-text
      text-align: center
      padding: 25px 0px
      max-width: inherit  

@media screen and (max-width: 667px)  
  #roadmap-sec
    margin-top: 100px      

