#the-pegen-coin-sec
  color: $color-white  
  background: url(../images/the-pgen-line-bg.svg) center bottom no-repeat  
  padding-bottom: 172px
  background-size: 100%

  .main-heading
    padding-bottom: 16px
    line-height: 80px

  .sub-heading-text  
    padding-bottom: 40px
    color: #959595
    line-height: 32px
    max-width: 560px

  .bullet-list
    padding-bottom: 40px 

  .bullet-text-after
    margin-bottom: 8px
    line-height: 32px
    padding-left: 46px

  .bullet-text-after::after 
    background: url(../images/tringle.svg) no-repeat 0px 3px
    width: 18px
    height: 19px
    padding-bottom: 30px

  .img-part
    padding-right: 88px

  #video
    width: 500px

  @media screen and (max-width: 640px)
    .content-center
      flex-direction: column 
    .img-part 
      padding: 20px 0
 
@media screen and (max-width: 667px) 
  #the-pegen-coin-sec
    padding-top: 50px
    padding-bottom: 50px
