#the-future-sec
  background: $color-black
  color: $color-white

  .main-heading
    max-width: 982px
    margin: 0 auto
    line-height: 56px
    padding-bottom: 48px

  .form-subscribe
    max-width: 592px
    margin: 0 auto
    font-weight: 600

    .form-group
      position: relative

      label
        position: absolute
        right: 84px
        top: 22px  
        margin: 0 

    .submit-btn 
      background: url('../images/next-icon.svg') no-repeat 0px  0px
      width: 64px
      height: 64px
      padding: 0px
      border: none
      position: absolute
      right: 4px
      top: 4px

    .theme-input
      border: 1px solid #5D5D5D
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(61, 61, 61, 0.4) 100%), $color-black
      height: 72px
      padding: 22px 24px
      text-align: left
      border-radius: 40px
      font-weight: 600
      color: $color-white

    .theme-input:focus
      box-shadow: none      

  ::placeholder 
    color: $color-white
    opacity: 1

  :-ms-input-placeholder 
    color: $color-white

  ::-ms-input-placeholder 
    color: $color-white


          
@media only screen and ( min-width:768px) and (max-width:1270px ) 
  .features-gradient .current-bid
    left: 100px
  .features-gradient .soon
    top: 20px
  .img-container .img-top
    width: 120px
  .features-gradient .card-title
    line-height: 32px
    min-height: 80px

@media screen and (max-width: 667px) 
  .features-gradient
    padding-bottom: 0