#team-sec
  color: $color-white
  padding-top: 160px
  margin-top: 100px
  border-top: 1px solid #1D1D1D

  .main-heading
    padding-bottom: 80px 
    font-weight: 600

  .img-fluid  
    border-radius: 24px
    height: 200px


  .card
    background: none
    border-radius: 8px    

  .card-body  
    padding: 24px 0 48px 0

  .card-title
    line-height: 36px

  .card-text  
    letter-spacing: 0.02em
    opacity: 0.64
    padding-bottom: 16px
    line-height: 32px

  .social-link a
    color: $color-white
    opacity: 0.64

  .social-link a:hover
    opacity: 1

  .social-link a:nth-child(2)    
    margin: 0px 8px 

  .carousel-indicators  
    cursor: pointer
    bottom: -10px

  .carousel-indicators .active  
    background: $color-green  

  .carousel-indicators li
    border: none
    display: inline-block


  .carousel-control-next, .carousel-control-prev
    bottom: auto
    top: 110px
    width: auto

  .carousel-control-next-icon, .carousel-control-prev-icon
    height: 72px
    width: 72px

  .carousel-control-prev-icon      
    background: url('../images/prev-icon.svg') no-repeat 
  
  .carousel-control-prev 
    left: -99px

  .carousel-control-next-icon      
    background: url('../images/next-icon.svg') no-repeat 
    
  .carousel-control-next 
    right: -96px 

  .carousel-control-next  span
    background-position: right top 

  .carousel-inner
    margin: 0
    text-align: center

@media only screen and ( min-width:768px) and (max-width:930px )
  #team-sec .card-title
    min-height: 45px

@media screen and (min-width: 1400px)
  #team-sec .container-fluid  
    padding-left: 168px
    padding-right: 168px
    
@media only screen and ( min-width:768px) and (max-width:1270px )
  #team-sec .card-title
    line-height: 22px

@media only screen and ( max-width:1024px) 
  #team-sec .carousel-control-prev-icon, #team-sec .carousel-control-next-icon
    background-size: 70%

  #team-sec .carousel-control-prev, #team-sec .carousel-control-next 
    top: 60px
    width: auto   

  #team-sec .carousel-control-prev
    left: 0

  #team-sec .carousel-control-next    
    right: 0

@media screen and (max-width: 667px) 
  #team-sec .carousel-control-prev, #team-sec .carousel-control-next
    top: 83px
   
  .carousel-inner.row
    margin: 0
    
  #team-sec .card-body
    text-align: center

  #team-sec .img-fluid
    width: 200px

@media only screen and ( min-width:1024px) and (max-width:1300px )  
  #team-sec .carousel-control-next, #team-sec .carousel-control-prev
    top: 87px

@media screen and (min-width: 768px)  
  .carousel-inner .active, .carousel-inner .active + .carousel-item, .carousel-inner .active + .carousel-item + .carousel-item,  .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  
    display: block
    
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item 
    transition: none
      
  .carousel-inner .carousel-item-next,  .carousel-inner .carousel-item-prev 
    position: relative
    transform: translate3d(0, 0, 0)
    
  .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item 
    position: absolute
    top: 0
    right: -25%
    z-index: -1
    display: block
    visibility: visible   

  .active.carousel-item-left + .carousel-item-next.carousel-item-left, .carousel-item-next.carousel-item-left + .carousel-item, .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item, .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item, .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item 
    position: relative
    transform: translate3d(-100%, 0, 0)
    visibility: visible
    
  .carousel-inner .carousel-item-prev.carousel-item-right 
    position: absolute
    top: 0
    left: 0
    z-index: -1
    display: block
    visibility: visible
       
  .active.carousel-item-right + .carousel-item-prev.carousel-item-right, .carousel-item-prev.carousel-item-right + .carousel-item, .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item, .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item, .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item 
    position: relative
    transform: translate3d(100%, 0, 0)
    visibility: visible
    display: block
    visibility: visible    

@media screen and (max-width: 667px) 
  #team-sec
    padding-top: 100px