#streaming-sec
  color: $color-white
  margin-top: 150px

  .main-heading
    padding-bottom: 16px
    line-height: 80px

  .sub-heading-text  
    padding-bottom: 40px
    color: #959595
    line-height: 32px
    max-width: 390px

  .bullet-list
    padding-bottom: 40px 

  .bullet-text-after
    margin-bottom: 8px
    line-height: 32px
    padding-left: 46px    

  .bullet-text-after::after 
    background: url(../images/tringle.svg) no-repeat 0px 3px
    width: 18px
    height: 19px
    padding-bottom: 30px

  .content-part
    max-width: 464px
    
  @media screen and (max-width: 640px)
    .content-center
      flex-direction: column 
    .img-part 
      padding: 20px 0

@media screen and (max-width: 667px) 
  #streaming-sec
    margin-top: 50px