#wording-sec
  color: $color-white
  margin: 150px 0px

  .wording-chart       
    display: grid
    grid-template-columns: repeat(12, 1fr)
    max-width: 1920px
    margin: 0 auto

  .wording_row
    position: relative
    grid-column: 2 / -1
    line-height: 80px
    padding-bottom: 8px

  .wording_row span
    opacity: 0.2

  .wording_item_prev
    padding-right: 32px
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)
    text-align: right

  .wording_item_prev, .wording_item_post    
    display: inline-block
    user-select: none
    width: 1000em
    position: absolute
  
  .wording_link
    display: inline-block
    color: #6E6CFD   
    position: relative 

  .wording_item_post
    padding-left: 32px

  .wording_link:after  
    content: '' 
    width: 0
    transition: all 0.5s ease-in  
 
  .wording_link:hover:after
    position: absolute
    left: 0
    bottom: -5px
    content: '' 
    background: #6E6CFD
    height: 5px 
    display: inline-block
    width: 100%    

  .wording-chart .wording_link:hover:before
    content: '' 
    background: url('../images/tactics-img.svg') no-repeat 0px  0px
    width: 424px
    height: 238px  
    position: absolute
    z-index: 1
    transform: translateX(200%)
    top: -58%

  .wording-chart .wording_link.FreeFire:hover:before    
    background: url('../images/FreeFire-img.jpg') no-repeat 0px  0px  

  .wording-chart .wording_link.PUBG-Mobile:hover:before    
    background: url('../images/PUBG-Mobile-img.jpg') no-repeat 0px  0px

  .wording-chart .wording_link.Valorant:hover:before    
    background: url('../images/Valorant-img.jpg') no-repeat 0px  0px  

  .wording-chart .wording_link.Tactics:hover:before    
    background: url('../images/tactics-img.svg') no-repeat 0px  0px 

  .wording-chart .wording_link.Teamfight:hover:before    
    background: url('../images/Teamfight-img.jpg') no-repeat 0px  0px  

  .wording-chart .wording_link.Wild-Rift:hover:before    
    background: url('../images/Wild-Rift-img.jpg') no-repeat 0px  0px             
    
  @media only screen and ( min-width:768px) and (max-width:1270px )
    .wording-chart .wording_link:hover:before
      background-size: 100% !important
      height: 300px
      width: 300px
      transform: translateX(130%)

  @media only screen and ( min-width:1024px) and (max-width:1270px )
    .wording-chart .wording_link:hover:before
      transform: translateX(175%) 

  @media only screen and ( min-width:1300px) and (max-width:1400px )
    .wording-chart .wording_link:hover:before
      transform: translateX(175%)      
     
  @media screen and (max-width: 667px)  
    .wording_row
       line-height: 50px

    .wording-chart .wording_link:hover::before   
      transform: translateX(0%)
      background-size: 100% !important
      width: 320px
      height: 320px
      top: 60px