#social-tokens-sec
  color: $color-white
  margin-top: 150px

  .main-heading
    padding-bottom: 16px
    line-height: 80px

  .sub-heading-text  
    padding-bottom: 40px
    color: #959595
    line-height: 32px
    max-width: 560px

  .content-part
    max-width: 562px

  @media screen and (max-width: 640px)
    .content-center
      flex-direction: column 
    .img-part 
      padding: 20px 0
 

